<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/clientIdEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_black"
        android:focusable="auto"
        android:nextFocusDown="@+id/clientPwEt"
        android:padding="10dp"
        android:singleLine="true"
        android:textIsSelectable="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/validid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="비밀번호"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/clientPwEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_black"
        android:focusable="auto"
        android:nextFocusDown="@+id/checkPwEt"
        android:padding="10dp"
        android:password="true"
        android:singleLine="true"
        android:textIsSelectable="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/validpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="비밀번호 재확인"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/checkPwEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge_black"
            android:focusable="auto"
            android:nextFocusDown="@+id/clientNameEt"
            android:padding="10dp"
            android:password="true"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/checkPw"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/x"

            />
    </RelativeLayout>

    <TextView
        android:id="@+id/validpwch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="이름"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/clientNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_black"
        android:focusable="auto"
        android:nextFocusDown="@+id/telEt"
        android:padding="10dp"
        android:singleLine="true"
        android:textIsSelectable="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/validname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="휴대전화"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/telEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_black"
        android:focusable="auto"
        android:nextFocusDown="@+id/carIdEt"
        android:padding="10dp"
        android:phoneNumber="true"
        android:singleLine="true"
        android:textIsSelectable="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/validtel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="5dp"
            android:text="차종"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:text="차 번호"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <Spinner
            android:id="@+id/carSp"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:entries="@array/carName"></Spinner>

        <EditText
            android:id="@+id/carIdEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/edge_black"
            android:focusable="auto"
            android:padding="10dp"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/validcarid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9CCC65"
        android:text="가입하기" />


</LinearLayout>