<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/idEditView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edge_black"
                android:focusable="auto"
                android:hint="가입한 아이디 입력"
                android:padding="15dp"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:nextFocusDown="@+id/pwEditView"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/pwEditView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edge_black"
                android:focusable="auto"
                android:hint="비밀번호 입력"
                android:password="true"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D4E157"
                android:shadowColor="#00FF0000"
                android:text="로그인"
                android:textColor="#000000" />

            <Button
                android:id="@+id/findIdPwBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:text="ID/PW 찾기" />
        </LinearLayout>

        <Button
            android:id="@+id/addUserBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#7CB342"
            android:text="회원 가입"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>